# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
CLOUDINARY_URL=cloudinary://173122989836467:0owW3NdgFidW5rk7rBjOWnPWzyY@dlfg1jedo